<!DOCTYPE html>
<html>
<head>
  <meta charset ="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../static/bootstrap.min.css" rel="stylesheet">

<style>

body {
  font-family: Arial, Helvetica, sans-serif;	
  padding: 20px;
}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

</style>

</head>     
<body>

<h2 align="center">Classification of Genetic Mutation using Machine Learning</h2>
<h3 align="center">Live Demonstration of a Machine Learning Classifier</h3>

<!--Make sure the form has the autocomplete function switched off:-->
<form autocomplete="off" action="/result" method="POST">

<label for="gene">Gene</label>
  <span class="autocomplete" style="width:300px;">
    <input id="myInput" type="text" name="gene" placeholder="Enter Gene" required>
  </span>

  <label for="variation">Variation</label>
  <span class="autocomplete" style="width:300px;">
    <input id="myInput2" type="text" name="variation" placeholder="Enter Variation" required>
  </span>
  
  <label for="medical_text">Medical Literature</label>
  <span class="autocomplete" style="width:300px;">
    <textarea id="myInput3" name="medical_text" placeholder="Type the medical literature" style="height:200px" required></textarea>
  </span>
  
  <input type="submit" value="Submit">
</form>

<script src="../static/bootstrap.min.js"></script>
<script src="../static/AutoComplete.js"></script>
</body>
</html>
